WpfApp1/Private.xaml

<Window x:Class="WpfApp1.Private"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Private" Height="450" Width="900">
    <Grid Margin="0,0,-14,0">
        <Button Margin="10,6,848,384" Content="Назад" Name="Back" Click="Back_Click"/>
        <Label Content="Задания" HorizontalAlignment="Left" Margin="553,26,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DataGrid Name="UserAndTask" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="UserAndTask_SelectionChanged" Margin="311,74,24,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название предмета" Width="200" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Описание задачи" Width="200" Binding="{Binding Desk}"/>
                <DataGridTextColumn Header="Статус задачи" Width="90" Binding="{Binding IdStatusTaskNavigation.Title}"/>
                <DataGridTextColumn Header="Дата публикации" Width="90" Binding="{Binding DateOfPublic}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Margin="31,74,0,0" Text="{Binding FirstName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="40" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="33,50,0,355" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="31,143,0,0" Text="{Binding SecondName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="33,217,0,0" Text="{Binding LastName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="33,284,0,0" Text="{Binding Phone}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="33,255,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="История" HorizontalAlignment="Left" Margin="787,48,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
       
    </Grid>
</Window>
